<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_home"
            android:icon="@drawable/ic_menu_camera"
            android:title="Home" />
        <item
            android:id="@+id/nav_gallery"
            android:icon="@drawable/ic_menu_gallery"
            android:title="Gallery" />
        <item
            android:id="@+id/nav_slideshow"
            android:icon="@drawable/ic_menu_slideshow"
            android:title="Slideshow" />

        <item
            android:id="@+id/action_tools"
            android:title="Tools"
            android:icon="@drawable/ic_baseline_search"/>

    </group>
    <item android:title="Communications">
        <menu>
            <item
                android:id="@+id/action_share"
                android:icon="@drawable/ic_share"
                android:title="Slideshow" />

            <item
                android:id="@+id/action_send"
                android:title="Tools"
                android:icon="@drawable/ic_send"/>

        </menu>
    </item>
</menu>